<!DOCTYPE html><!--HTML5 doctype-->
<html>
    <head>
		<meta name="Copyright" content="&copy; 2013, Intel Corporation. All rights reserved." />
		<!--
		 * Copyright (c) 2013, Intel Corporation. All rights reserved.
		 * Please see the included README.md file for license terms and conditions.
		-->	
		<!--
		<script src="js/debug.js"></script>
		-->
        
     
        
        <script>
            (function () {
            if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) 
			{
                var width = window.innerWidth;
                var height = window.innerHeight;
                var msViewportStyle = document.createElement("style");
                msViewportStyle.appendChild(
                    document.createTextNode(" @media screen and (orientation: landscape) {@-ms-viewport{width:auto!important}}")
                );
                msViewportStyle.appendChild(
                    document.createTextNode(" @media screen and (orientation: portrait) {@-ms-viewport{width:auto!important;height:" + width + "px! important}}")
                );
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);

            }
			})();
        </script>
        
        
        
           
        
   
        
        
        <title>Demo - Hello World</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link href="css/fonts.css" rel="stylesheet" type="text/css" charset="utf-8" />
      <!-- <link href="css/main.css" rel="stylesheet" type="text/css"> -->
        
        <script src="intelxdk.js"></script>
        <script src='cordova.js'></script> 
        <script src='xhr.js'></script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="http://skynet.im/js/skynet.js"></script>
       
        <script src="js/main.js" type="text/javascript"></script>
         <script src="sky.js"></script>
    </head>
    
    <body>
        <div class="masthead">
            <img class="logo" src="images/logo.png"/>
        </div>
        <div class="content">
            <div id="headlineDIV" class="headline">Hello World!</div>
            <button class="button" id="led_on" >On!</button>
            <button class="button" id="led_off" >Off!</button>
        </div>
    </body>
</html>
